{
  "distServer": {
    "livereload": true,
    "port": 3281
  },
  "devServer": {
    "livereload": false,
    "port": 3279
  },
  "qrcode": "/index.html",
  "ignored": [
    "!src/README.md",
    "!src/preview.png"
  ],
  "proxy": {
    "/demo": {
      "target": "http://www.easybui.com",
      "changeOrigin": true,
      "ssl": false
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "package": {
    "uglify": true,
    "folder": "pages",
    "main": "pages/login/index"
  },
  "cleancss": false,
  "autoprefixer": true,
  "uglify": true,
  "htmlmin": false,
  "imagemin": false,
  "license": "MIT"
}