{
  "name": "buiapp",
  "version": "1.0.0",
  "description": "",
  "projects": {},
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp dev",
    "server": "gulp server",
    "start": "gulp dev",
    "build": "gulp build",
    "package": "gulp package",
    "backup": "gulp backup"
  },
  "author": "imouou@hotmail.com",
  "homepage": "http://www.easybui.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "cross-env": "^6.0.3",
    "del": "^5.1.0",
    "event-stream": "^4.0.1",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-less": "^4.0.1",
    "gulp-md5-assets": "^1.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.0.1",
    "http-proxy-middleware": "^0.20.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "vconsole": "^3.10.1"
  }
}
